# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/advice/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTesting.java
